<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.ScheduledCases"
    android:orientation="vertical"
    android:background="#fcfcfc">



    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:scrollbars="none">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cgScCaseCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            app:selectionRequired="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipScNewHigh"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:textColor="@color/faq_chip_text_color_selector"
                app:chipBackgroundColor="@color/faq_chip_background_color_selector"
                app:chipStrokeColor="@color/faq_chip_stroke_color_selector"
                android:text="New High"
                android:textSize="19dp"
                app:chipStrokeWidth="1.7dp"
                app:chipCornerRadius="11dp"
                android:checkable="true"
                android:checked="true"
                app:checkedIcon="@null"
                app:chipStartPadding="10dp"
                app:chipEndPadding="10dp"
                android:layout_marginHorizontal="2.5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipScNewLow"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:textColor="@color/faq_chip_text_color_selector"
                app:chipBackgroundColor="@color/faq_chip_background_color_selector"
                app:chipStrokeColor="@color/faq_chip_stroke_color_selector"
                android:text="New Low"
                android:textSize="19dp"
                app:chipStrokeWidth="1.7dp"
                app:chipCornerRadius="11dp"
                android:checkable="true"
                app:checkedIcon="@null"
                app:chipStartPadding="10dp"
                app:chipEndPadding="10dp"
                android:layout_marginHorizontal="2.5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipScOngoingHigh"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:textColor="@color/faq_chip_text_color_selector"
                app:chipBackgroundColor="@color/faq_chip_background_color_selector"
                app:chipStrokeColor="@color/faq_chip_stroke_color_selector"
                android:text="Ongoing High"
                android:textSize="19dp"
                app:chipStrokeWidth="1.7dp"
                app:chipCornerRadius="11dp"
                android:checkable="true"
                app:checkedIcon="@null"
                app:chipStartPadding="10dp"
                app:chipEndPadding="10dp"
                android:layout_marginHorizontal="2.5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipScOngoingLow"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:textColor="@color/faq_chip_text_color_selector"
                app:chipBackgroundColor="@color/faq_chip_background_color_selector"
                app:chipStrokeColor="@color/faq_chip_stroke_color_selector"
                android:text="Ongoing Low"
                android:textSize="19dp"
                app:chipStrokeWidth="1.7dp"
                app:chipCornerRadius="11dp"
                android:checkable="true"
                app:checkedIcon="@null"
                app:chipStartPadding="10dp"
                app:chipEndPadding="10dp"
                android:layout_marginHorizontal="2.5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipScOld"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:textColor="@color/faq_chip_text_color_selector"
                app:chipBackgroundColor="@color/faq_chip_background_color_selector"
                app:chipStrokeColor="@color/faq_chip_stroke_color_selector"
                android:text="Old"
                android:textSize="19dp"
                app:chipStrokeWidth="1.7dp"
                app:chipCornerRadius="11dp"
                android:checkable="true"
                app:checkedIcon="@null"
                app:chipStartPadding="10dp"
                app:chipEndPadding="10dp"
                android:layout_marginHorizontal="2.5dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipScBuffer"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                android:textColor="@color/faq_chip_text_color_selector"
                app:chipBackgroundColor="@color/faq_chip_background_color_selector"
                app:chipStrokeColor="@color/faq_chip_stroke_color_selector"
                android:text="Buffer"
                android:textSize="19dp"
                app:chipStrokeWidth="1.7dp"
                app:chipCornerRadius="11dp"
                android:checkable="true"
                app:checkedIcon="@null"
                app:chipStartPadding="10dp"
                app:chipEndPadding="10dp"
                android:layout_marginHorizontal="2.5dp" />

        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvScheduledCases"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>