<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".bottomnav.DashBoardFragment"
    android:background="#f3f5f9">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.12"/>


    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/guideline35"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="35dp"
        android:fontFamily="@font/modernist_regular"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintBottom_toBottomOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Statistics History"
            android:textSize="22dp"
            android:fontFamily="@font/modernist_regular"
            android:textColor="@color/black"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvPie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="#D9D9D9"
                app:strokeWidth="1dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cgPie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:selectionRequired="true"
                        android:layout_gravity="center_horizontal">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPie2016"
                            android:layout_width="wrap_content"
                            android:layout_height="54dp"
                            android:textColor="@color/faq_chip_text_color_selector"
                            app:chipBackgroundColor="@color/faq_chip_background_color_selector"
                            app:chipStrokeColor="@color/faq_chip_stroke_color_selector"
                            android:text="2016"
                            android:textSize="19dp"
                            android:fontFamily="@font/modernist_regular"
                            app:chipStrokeWidth="1.7dp"
                            app:chipCornerRadius="11dp"
                            android:checkable="true"
                            android:checked="true"
                            app:checkedIcon="@null"
                            app:chipStartPadding="10dp"
                            app:chipEndPadding="10dp"
                            android:layout_marginHorizontal="2.5dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPie2017"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:textColor="@color/faq_chip_text_color_selector"
                            app:chipBackgroundColor="@color/faq_chip_background_color_selector"
                            app:chipStrokeColor="@color/faq_chip_stroke_color_selector"
                            android:text="2017"
                            android:textSize="19dp"
                            app:chipStrokeWidth="1.7dp"
                            app:chipCornerRadius="11dp"
                            android:checkable="true"
                            app:checkedIcon="@null"
                            app:chipStartPadding="10dp"
                            app:chipEndPadding="10dp"
                            android:layout_marginHorizontal="2.5dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipPie2018"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:textColor="@color/faq_chip_text_color_selector"
                            app:chipBackgroundColor="@color/faq_chip_background_color_selector"
                            app:chipStrokeColor="@color/faq_chip_stroke_color_selector"
                            android:text="2018"
                            android:textSize="19dp"
                            app:chipStrokeWidth="1.7dp"
                            app:chipCornerRadius="11dp"
                            android:checkable="true"
                            app:checkedIcon="@null"
                            app:chipStartPadding="10dp"
                            app:chipEndPadding="10dp"
                            android:layout_marginHorizontal="2.5dp" />
                    </com.google.android.material.chip.ChipGroup>


                    <ImageView
                        android:id="@+id/ivPie"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pie2016" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:clickable="true"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:strokeColor="#D9D9D9"
                app:strokeWidth="1dp"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="vertical">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cgBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:singleSelection="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:selectionRequired="true"
                        android:layout_gravity="center_horizontal">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipBar2016"
                            android:layout_width="wrap_content"
                            android:layout_height="54dp"
                            android:textColor="@color/faq_chip_text_color_selector"
                            app:chipBackgroundColor="@color/faq_chip_background_color_selector"
                            app:chipStrokeColor="@color/faq_chip_stroke_color_selector"
                            android:text="2016"
                            android:textSize="19dp"
                            android:fontFamily="@font/modernist_regular"
                            app:chipStrokeWidth="1.7dp"
                            app:chipCornerRadius="11dp"
                            android:checkable="true"
                            android:checked="true"
                            app:checkedIcon="@null"
                            app:chipStartPadding="10dp"
                            app:chipEndPadding="10dp"
                            android:layout_marginHorizontal="2.5dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipBar2017"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:textColor="@color/faq_chip_text_color_selector"
                            app:chipBackgroundColor="@color/faq_chip_background_color_selector"
                            app:chipStrokeColor="@color/faq_chip_stroke_color_selector"
                            android:text="2017"
                            android:textSize="19dp"
                            app:chipStrokeWidth="1.7dp"
                            app:chipCornerRadius="11dp"
                            android:checkable="true"
                            app:checkedIcon="@null"
                            app:chipStartPadding="10dp"
                            app:chipEndPadding="10dp"
                            android:layout_marginHorizontal="2.5dp" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipBar2018"
                            android:layout_width="wrap_content"
                            android:layout_height="56dp"
                            android:textColor="@color/faq_chip_text_color_selector"
                            app:chipBackgroundColor="@color/faq_chip_background_color_selector"
                            app:chipStrokeColor="@color/faq_chip_stroke_color_selector"
                            android:text="2018"
                            android:textSize="19dp"
                            app:chipStrokeWidth="1.7dp"
                            app:chipCornerRadius="11dp"
                            android:checkable="true"
                            app:checkedIcon="@null"
                            app:chipStartPadding="10dp"
                            app:chipEndPadding="10dp"
                            android:layout_marginHorizontal="2.5dp" />
                    </com.google.android.material.chip.ChipGroup>


                    <ImageView
                        android:id="@+id/ivBar"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/bar2016" />

                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>



            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

        </LinearLayout>
    </ScrollView>



    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="schCasse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view" />

</androidx.constraintlayout.widget.ConstraintLayout>