<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".bottomnav.JudgeFragment"
    android:layout_marginBottom="100dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/black">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Judges"
            android:textSize="35dp"
            android:fontFamily="@font/modernist_regular"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginStart="20dp" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActiveJudges"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#f8f7fc"
        tools:listitem="@layout/item_judge_detail"
        android:layout_alignBottom="@id/btnAddJudge"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="100dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:spanCount="2"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddJudge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button_login"
        android:text="Add a new judge"
        android:textSize="20dp"
        android:fontFamily="@font/rounded_bold"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="95dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>