<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="12dp">

    <LinearLayout
        android:id="@+id/layoutCaseActSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_card_header"
        android:paddingVertical="4dp"
        android:layout_marginHorizontal="60dp">
    <TextView
        android:id="@+id/tvCaseActSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:text="Act 303 Section A"
        android:fontFamily="@font/rounded_medium"
        android:textColor="@color/white"
        android:gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/layoutCaseActSection">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/outline_chip_style"
            android:layout_gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="criminal" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:src="@drawable/ic_alert"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tvCaseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rahul vs Jack Sparrow"/>

        <TextView
            android:id="@+id/tvCaseId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2856230259838633"/>


        <TextView
            android:id="@+id/tvCaseCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Theft"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/tvJudgeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rakesh Sinha"
                android:layout_marginBottom="4dp"/>

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgImageofJudgeAssigned"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/img_judge"/>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>