<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#181e22">

    <ImageView
        android:id="@+id/imgGavel"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_gavel"
        app:tint="#CBCBCB" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rounded_bold"
        android:textColor="#0D5EF9"
        android:text="TechLaw"
        android:textSize="45dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/imgGavel"
        android:layout_marginTop="10dp"/>

</RelativeLayout>